{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --config nodemon.json server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
